# research-study

./: README.md  pom-all.xml  pom.xml
research-common/: pom.xml
research-common/src/main/java/com/hen/config/: SystemConfig.java
research-common/src/main/java/com/hen/dubbo/api/: HelloProvider.java
research-common/src/main/java/com/hen/utils/: NamedThreadFactory.java
research-common/src/main/resources/: logback.xml
research-common/src/main/resources/config/: dev.properties
research-common/src/main/resources/spring/: common-context.xml
research-concurrency/: pom.xml
research-concurrency/src/main/java/com/hen/concurrency/bean/: BaseVal.java
research-concurrency/src/main/java/com/hen/concurrency/datastructure/: ConcurrencyHashMapTest.java
research-concurrency/src/main/java/com/hen/concurrency/lock/: ReadlJob.java  ReentryJob.java  ReentryLockService.java  SynchronizedService.java  WriteJob.java
research-concurrency/src/main/java/com/hen/concurrency/service/: BatchCompletionService.java  BlockingQueueWithSamaphore.java  CachedThreadPoolService.java  FutureWithCancelService.java  InvokeService.java  ProduceConsumeService.java  ReadWriteLockService.java  ScheduledServiceWithExecutor.java
research-concurrency/src/main/java/com/hen/concurrency/thread/: CalWorker.java  ConsumerRunnable.java  LoggerCallable.java  LoggerRunnable.java  ProducerRunnable.java  ReadThreadLocalService.java  WriteThreadLocalService.java
research-concurrency/src/main/java/com/hen/concurrency/threadpool/: MyExecutorService.java  MyThreadPool.java
research-concurrency/src/main/resources/spring/: concurrency-context.xml
research-dao-mybatis/: pom.xml
research-dao-mybatis/src/main/java/com/hen/common/: BaseDao.java  BaseEntity.java  MyBatisDao.java
research-dao-mybatis/src/main/java/com/hen/dao/: ItemDao.java
research-dao-mybatis/src/main/java/com/hen/entity/: ItemEntity.java
research-dao-mybatis/src/main/resources/: mybatis-config.xml
research-dao-mybatis/src/main/resources/spring/: dao-context.xml
research-dao-mybatis/src/main/resources/sqlmapper/: ItemEntityMapper.xml
research-dubbo-consumer/: pom.xml
research-dubbo-consumer/src/main/resources/spring/: dubbo-consumer-context.xml
research-dubbo-provider/: pom.xml
research-dubbo-provider/src/main/java/com/hen/dubbo/provider/impl/: HelloProviderImpl.java
research-dubbo-provider/src/main/resources/spring/: dubbo-provider-context.xml
research-job/: pom.xml
research-job/src/main/java/com/hen/job/: BeanFactoryTest.java  SimpleLoggerJob.java  ThroughputJob.java
research-job/src/main/resources/spring/: job-context.xml
research-lock/: pom.xml
research-mq-consumer/: pom.xml
research-mq-consumer/src/main/java/com/hen/mq/consumer/: Consumer.java
research-mq-consumer/src/main/resources/spring/: mq-consumer-context.xml
research-mq-producer/: .gitignore  pom.xml
research-mq-producer/src/main/java/com/hen/mq/kafka/: CidPartitioner.java  KafkaConsumer.java  KafkaProducer.java
research-mq-producer/src/main/java/com/hen/mq/producer/: P2PProducer.java  TopicProducer.java
research-mq-producer/src/main/resources/spring/: mq-producer-context.xml
research-redis/: pom.xml
research-service/: pom.xml
research-service/src/main/java/com/hen/dao/service/: ItemService.java
research-service/src/main/java/com/hen/test/service/: ThreadValueService.java
research-service/src/main/resources/spring/: service-context.xml
research-service/src/main/webapp/WEB-INF/views/error/: error.jsp
research-springcloud/: pom.xml
research-springcloud/src/main/java/com/hen/eureka/service/: Application.java
research-springcloud/src/main/resources/: application.properties
research-springcloud/src/main/webapp/WEB-INF/: web.xml
research-test/: pom.xml
research-test/src/test/java/com/hen/concurrency/test/: BatchCompletionServiceTest.java  CacheWithMap.java  CachedThreadPoolTest.java  ConcurrenctVarTest.java  CoundDownLatchTest.java  FutureWithCancelServiceTest.java  ProducerConsumerTest.java  ReadWriteLockTest.java  ReentryTest.java  ScheduleServiceTest.java  StopThread.java  SyncTest.java  ThreadLocalTest.java  ThreadPoolTest.java
research-test/src/test/java/com/hen/corejava/test/: AtomicTest.java  BaseInit.java  BigDecimalTest.java  CollectionTest.java  Gender.java  GenderTest.java  GenericTest.java  InitSequence.java  InitTest.java  NIOClient.java  NIOLiteServer.java  NIOServer.java  Season.java  Spring.java  StringTest.java  Winter.java
research-test/src/test/java/com/hen/dao/test/: ItemDaoTest.java
research-test/src/test/java/com/hen/dubbo/test/: DubboConsumerTest.java  DubboProviderTest.java
research-test/src/test/java/com/hen/javacore/test/: SingletonLazy.java
research-test/src/test/java/com/hen/job/test/: SimpleLoggerJobTest.java  ThroughputJobTest.java
research-test/src/test/java/com/hen/mq/test/: KafkaConsumerTest.java  KafkaConsumerTest2.java  KafkaProducerTest.java  ProducerConsumerTest.java
research-test/src/test/java/com/hen/practice/alg/: Array.java  BST.java  Dojo.java  Fibonacci.java  HeapSort.java  LinedList.java  Sort.java  StringAlg.java
research-test/src/test/java/com/hen/practice/datasructure/: LinkedStack.java  StackTest.java
research-test/src/test/java/com/hen/practice/designPattern/: Proxy.java
research-test/src/test/java/com/hen/util/test/: JSONTest.java
research-test/src/test/java/com/hen/zk/test/: LeaderLectionServiceTest.java  NodeStrorageTest.java
research-test/src/test/resources/: logback.xml
research-web/: pom.xml
research-web/src/main/java/com/hen/web/: ItemController.java  SessionController.java
research-web/src/main/resources/spring/: session-context.xml  web-context.xml
research-web/src/main/webapp/: index.html
research-web/src/main/webapp/WEB-INF/: web.xml
research-zk/: pom.xml
research-zk/src/main/java/com/hen/zk/curator/: CuratorInstance.java  LeaderLectionService.java  Lock.java  NodeStorage.java  NodeWatch.java
research-zk/src/main/resources/: logback.xml
research-zk/src/main/resources/spring/: zk-context.xml
(+1 files in other folders)
