env=test

#zookeeper
zk.address=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#zk.session.timeout=120000
#zk.connection.timeout=30000
#zk.namespace=ocard-puc

#elastic-job
ejob.namespace=dd-job

#dubbo
dubbo.provider.port=20880

#DB config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.initialPoolSize=10
jdbc.maxPoolSize=200
jdbc.minPoolSize=5
jdbc.maxIdleTime=20
jdbc.acquireIncrement=10
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60

jdbc.initialSize=5
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=300
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=10
jdbc.maxPoolPreparedStatementPerConnectionSize=50

#redis config
accp.redis.w.host=10.77.144.224
accp.redis.w.port=10390
accp.redis.r.host=10.77.144.225
accp.redis.r.port=10390

#kafka
#ocard.puc.kafka.topic=account_gift
#ocard.puc.kafka.zookeeper.connect=10.77.144.101:10181,10.77.144.132:10181,10.77.144.182:10181/ffan_test/kafka/ffan_ffan/activitycenter_platform
#ocard.puc.kafka.amount= 1
#ocard.puc.kafka.baseid=87654321